{
  "name": "EB-yarn",
  "version": "1.0.0",
  "description": "Test using EB and yarn",
  "main": "src/index.js",
  "repository": "https::",
  "author": "Kevin Filip",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "electron ."
  },
  "build": {
    "appId": "your.id",
    "productName": "YourProductName",
    "directories": {
      "output": "build"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    }
  },
  "dependencies": {
    "electron": "^28.0.0",
    "electron-builder-squirrel-windows": "^24.10.0",
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "electron-builder": "^24.9.1"
  }
}
